{
  "name": "generate-poster",
  "version": "1.0.0",
  "description": "Command to generate Love Bits meetup poster",
  "main": "index.js",
  "author": "Love Bits",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.1",
    "jsdom": "^16.5.3",
    "sharp": "^0.28.1"
  },
  "bin": {
    "generate-poster": "index.js"
  }
}
